
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Mar  8 13:17:45 CST 2022
ro.system_ext.build.date.utc=1646716665
ro.system_ext.build.fingerprint=alps/sys_oplus_mssi_64_cn/oplus_mssi_64_cn:11/RP1A.200720.011/0mp3k6833v164P6:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=0mp3k6833v164P6
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=alps
ro.product.system_ext.device=oplus_mssi_64_cn
ro.product.system_ext.manufacturer=alps
ro.product.system_ext.model=oplus_mssi_64_cn
ro.product.system_ext.name=sys_oplus_mssi_64_cn
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
